<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../src/favicon.ico" type="image/x-icon" />
    <link rel='stylesheet' href='../bootstrap/css/bootstrap.css' type='text/css' media='all'>
    <link rel='stylesheet' href='../styles/customStyles.css' type='text/css' media='all'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic');
        body {
            background-color: white;
            font-family:  PT sans;
            text-align:center;
        }

        h1 {
            color: black;
        }

        p {
            color: black;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: lightblue;
            background-color: transparent;
            text-decoration: none
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline
        }
    </style>
    <meta charset="UTF-8">
    <title>You don't have the right to watch it!</title>

    <body>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h1>Опа, ошибочка 403!</h1>
                <p>STOP RIGHT THERE CRIMINAL SCUM, YOU VIOLATED THE LAW!</p>
                <p>К сожалению, Вы - простой смертный, а не богоподобный админ, так что у Вас нет разрешения на просмотр этой страницы.</p>
                <p>Давайте-ка лучше обратно туда, куда Вам можно?</p>
                <div><a href="/">Обратно на главную</a></div>
                <center><img class="center-block img-responsive" src="https://goo.gl/WMQP3w" alt="Criminal Scum!" style="vertical-allign: middle; margin-top:10px"></center>

            </div>
            <div class="col-sm-4"></div>
    </body>

</html>
