<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" href="../src/favicon.ico" type="image/x-icon" />
    <link rel='stylesheet' href='../bootstrap/css/bootstrap.css' type='text/css' media='all'>
    <link rel='stylesheet' href='../styles/customStyles.css' type='text/css' media='all'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic');
        body {
            background-color: white;
            font-family:  PT sans;
            text-align:center;
        }

        h1 {
            color: black;
        }

        p {
            color: black;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: lightblue;
            background-color: transparent;
            text-decoration: none
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline
        }
    </style>
    <meta charset="UTF-8">
    <title>This page does not exist!</title>
</head>

<body>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <h1 style="text-align:center;">Опа, ошибочка 404!</h1>
            <p>Похоже, что страницы, которую Вы хотите найти, не существует.</p>
            <p>А существуете ли Вы сами? </p>
            <p>Давайте-ка лучше обратно на существующую страничку!</p>
            <div><a href="/">Обратно на главную</a></div>
            <center><img class="center-block img-responsive" src="https://goo.gl/otahP1" alt="It is a dead end." style="vertical-align: middle;"></center>
        </div>
        <div class="col-sm-4"></div>
    </div>
</body>

</html>
