<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="../src/favicon.ico" type="image/x-icon" />
<link rel='stylesheet' href='../bootstrap/css/bootstrap.css' type='text/css' media='all'>
<link rel='stylesheet' href='../styles/customStyles.css' type='text/css' media='all'>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic');
    body {
        background-color: white;
        font-family:  PT sans;
        text-align:center;
    }

    h1 {
        color: black;
    }

    p {
        color: black;
    }

    a:link {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    a:visited {
        color: lightblue;
        background-color: transparent;
        text-decoration: none
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline
    }
</style>
<meta charset="UTF-8">
<title>The server is down!</title>
</head>

<body>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <h1>Опа, ошибочка 500!</h1>
            <p>Погодите, Вы положили нам сервак?</p>
            <p>Наша команда кгхм... девелоперов уже осведомлена.</p>
            <p>Спасибо Вам за нахождение этого бага, но давайте лучше забудем об этом и пойдём туда, где всё работает.</p>
            <div><a href="/">Обратно на главную</a></div>
            <center><img class="center-block img-responsive" src="https://goo.gl/zvRU6L" alt="This is our server right now." style="vertical-align: middle; margin-top:10px"></center>
            <p style="margin-top=10px"> Наш сервер прямо сейчас. </p>
        </div>
        <div class="col-sm-4"></div>
</body>

</html>
